Compiling CollCallOrder_Igather_Scan_nok.c (batchinfo:1/1)

$ parcoachcc mpicc /MBI/gencodes/CollCallOrder_Igather_Scan_nok.c -c -o CollCallOrder_Igather_Scan_nok.o
remark: Parcoach: running '/usr/bin/mpicc /MBI/gencodes/CollCallOrder_Igather_Scan_nok.c -c -o CollCallOrder_Igather_Scan_nok.o'
remark: Parcoach: running '/usr/bin/mpicc /MBI/gencodes/CollCallOrder_Igather_Scan_nok.c -g -S -emit-llvm -o parcoach-ir-481f95.ll'
remark: Parcoach: running '/MBI/builds/parcoach/parcoach-2.4.0-shared-Linux/bin/parcoach parcoach-ir-481f95.ll'
PARCOACH: gencodes/CollCallOrder_Igather_Scan_nok.c: warning: MPI_Scan line 59 possibly not called by all processes because of conditional(s) line(s)  56 (gencodes/CollCallOrder_Igather_Scan_nok.c) (Call Ordering Error)
PARCOACH: gencodes/CollCallOrder_Igather_Scan_nok.c: warning: MPI_Scan line 62 possibly not called by all processes because of conditional(s) line(s)  56 (gencodes/CollCallOrder_Igather_Scan_nok.c) (Call Ordering Error)
PARCOACH: gencodes/CollCallOrder_Igather_Scan_nok.c: warning: MPI_Igather line 64 possibly not called by all processes because of conditional(s) line(s)  56 (gencodes/CollCallOrder_Igather_Scan_nok.c) (Call Ordering Error)
PARCOACH: gencodes/CollCallOrder_Igather_Scan_nok.c: warning: MPI_Igather line 57 possibly not called by all processes because of conditional(s) line(s)  56 (gencodes/CollCallOrder_Igather_Scan_nok.c) (Call Ordering Error)


Executing the command
 $ parcoachcc mpicc /MBI/gencodes/CollCallOrder_Igather_Scan_nok.c -c -o CollCallOrder_Igather_Scan_nok.o
remark: Parcoach: running '/usr/bin/mpicc /MBI/gencodes/CollCallOrder_Igather_Scan_nok.c -c -o CollCallOrder_Igather_Scan_nok.o'
remark: Parcoach: running '/usr/bin/mpicc /MBI/gencodes/CollCallOrder_Igather_Scan_nok.c -g -S -emit-llvm -o parcoach-ir-437c27.ll'
remark: Parcoach: running '/MBI/builds/parcoach/parcoach-2.4.0-shared-Linux/bin/parcoach parcoach-ir-437c27.ll'
PARCOACH: gencodes/CollCallOrder_Igather_Scan_nok.c: warning: MPI_Scan line 62 possibly not called by all processes because of conditional(s) line(s)  56 (gencodes/CollCallOrder_Igather_Scan_nok.c) (Call Ordering Error)
PARCOACH: gencodes/CollCallOrder_Igather_Scan_nok.c: warning: MPI_Scan line 59 possibly not called by all processes because of conditional(s) line(s)  56 (gencodes/CollCallOrder_Igather_Scan_nok.c) (Call Ordering Error)
PARCOACH: gencodes/CollCallOrder_Igather_Scan_nok.c: warning: MPI_Igather line 57 possibly not called by all processes because of conditional(s) line(s)  56 (gencodes/CollCallOrder_Igather_Scan_nok.c) (Call Ordering Error)
PARCOACH: gencodes/CollCallOrder_Igather_Scan_nok.c: warning: MPI_Igather line 64 possibly not called by all processes because of conditional(s) line(s)  56 (gencodes/CollCallOrder_Igather_Scan_nok.c) (Call Ordering Error)
Command return code: 0, elapsed time: 0.11841154098510742
