Compiling CollCallOrder_Scan_Ireduce_nok.c (batchinfo:1/1)

$ parcoachcc mpicc /MBI/gencodes/CollCallOrder_Scan_Ireduce_nok.c -c -o CollCallOrder_Scan_Ireduce_nok.o
remark: Parcoach: running '/usr/bin/mpicc /MBI/gencodes/CollCallOrder_Scan_Ireduce_nok.c -c -o CollCallOrder_Scan_Ireduce_nok.o'
remark: Parcoach: running '/usr/bin/mpicc /MBI/gencodes/CollCallOrder_Scan_Ireduce_nok.c -g -S -emit-llvm -o parcoach-ir-2f8867.ll'
remark: Parcoach: running '/MBI/builds/parcoach/parcoach-2.4.0-shared-Linux/bin/parcoach parcoach-ir-2f8867.ll'
PARCOACH: gencodes/CollCallOrder_Scan_Ireduce_nok.c: warning: MPI_Scan line 64 possibly not called by all processes because of conditional(s) line(s)  56 (gencodes/CollCallOrder_Scan_Ireduce_nok.c) (Call Ordering Error)
PARCOACH: gencodes/CollCallOrder_Scan_Ireduce_nok.c: warning: MPI_Ireduce line 62 possibly not called by all processes because of conditional(s) line(s)  56 (gencodes/CollCallOrder_Scan_Ireduce_nok.c) (Call Ordering Error)
PARCOACH: gencodes/CollCallOrder_Scan_Ireduce_nok.c: warning: MPI_Scan line 57 possibly not called by all processes because of conditional(s) line(s)  56 (gencodes/CollCallOrder_Scan_Ireduce_nok.c) (Call Ordering Error)
PARCOACH: gencodes/CollCallOrder_Scan_Ireduce_nok.c: warning: MPI_Ireduce line 59 possibly not called by all processes because of conditional(s) line(s)  56 (gencodes/CollCallOrder_Scan_Ireduce_nok.c) (Call Ordering Error)


Executing the command
 $ parcoachcc mpicc /MBI/gencodes/CollCallOrder_Scan_Ireduce_nok.c -c -o CollCallOrder_Scan_Ireduce_nok.o
remark: Parcoach: running '/usr/bin/mpicc /MBI/gencodes/CollCallOrder_Scan_Ireduce_nok.c -c -o CollCallOrder_Scan_Ireduce_nok.o'
remark: Parcoach: running '/usr/bin/mpicc /MBI/gencodes/CollCallOrder_Scan_Ireduce_nok.c -g -S -emit-llvm -o parcoach-ir-7bf347.ll'
remark: Parcoach: running '/MBI/builds/parcoach/parcoach-2.4.0-shared-Linux/bin/parcoach parcoach-ir-7bf347.ll'
PARCOACH: gencodes/CollCallOrder_Scan_Ireduce_nok.c: warning: MPI_Ireduce line 59 possibly not called by all processes because of conditional(s) line(s)  56 (gencodes/CollCallOrder_Scan_Ireduce_nok.c) (Call Ordering Error)
PARCOACH: gencodes/CollCallOrder_Scan_Ireduce_nok.c: warning: MPI_Ireduce line 62 possibly not called by all processes because of conditional(s) line(s)  56 (gencodes/CollCallOrder_Scan_Ireduce_nok.c) (Call Ordering Error)
PARCOACH: gencodes/CollCallOrder_Scan_Ireduce_nok.c: warning: MPI_Scan line 64 possibly not called by all processes because of conditional(s) line(s)  56 (gencodes/CollCallOrder_Scan_Ireduce_nok.c) (Call Ordering Error)
PARCOACH: gencodes/CollCallOrder_Scan_Ireduce_nok.c: warning: MPI_Scan line 57 possibly not called by all processes because of conditional(s) line(s)  56 (gencodes/CollCallOrder_Scan_Ireduce_nok.c) (Call Ordering Error)
Command return code: 0, elapsed time: 0.12088584899902344
