Compiling CollCallOrder_Gather_Iscan_nok.c (batchinfo:1/1)

$ parcoachcc mpicc /MBI/gencodes/CollCallOrder_Gather_Iscan_nok.c -c -o CollCallOrder_Gather_Iscan_nok.o
remark: Parcoach: running '/usr/bin/mpicc /MBI/gencodes/CollCallOrder_Gather_Iscan_nok.c -c -o CollCallOrder_Gather_Iscan_nok.o'
remark: Parcoach: running '/usr/bin/mpicc /MBI/gencodes/CollCallOrder_Gather_Iscan_nok.c -g -S -emit-llvm -o parcoach-ir-2a8a0f.ll'
remark: Parcoach: running '/MBI/builds/parcoach/parcoach-2.4.0-shared-Linux/bin/parcoach parcoach-ir-2a8a0f.ll'
PARCOACH: gencodes/CollCallOrder_Gather_Iscan_nok.c: warning: MPI_Gather line 57 possibly not called by all processes because of conditional(s) line(s)  56 (gencodes/CollCallOrder_Gather_Iscan_nok.c) (Call Ordering Error)
PARCOACH: gencodes/CollCallOrder_Gather_Iscan_nok.c: warning: MPI_Iscan line 62 possibly not called by all processes because of conditional(s) line(s)  56 (gencodes/CollCallOrder_Gather_Iscan_nok.c) (Call Ordering Error)
PARCOACH: gencodes/CollCallOrder_Gather_Iscan_nok.c: warning: MPI_Iscan line 59 possibly not called by all processes because of conditional(s) line(s)  56 (gencodes/CollCallOrder_Gather_Iscan_nok.c) (Call Ordering Error)
PARCOACH: gencodes/CollCallOrder_Gather_Iscan_nok.c: warning: MPI_Gather line 64 possibly not called by all processes because of conditional(s) line(s)  56 (gencodes/CollCallOrder_Gather_Iscan_nok.c) (Call Ordering Error)


Executing the command
 $ parcoachcc mpicc /MBI/gencodes/CollCallOrder_Gather_Iscan_nok.c -c -o CollCallOrder_Gather_Iscan_nok.o
remark: Parcoach: running '/usr/bin/mpicc /MBI/gencodes/CollCallOrder_Gather_Iscan_nok.c -c -o CollCallOrder_Gather_Iscan_nok.o'
remark: Parcoach: running '/usr/bin/mpicc /MBI/gencodes/CollCallOrder_Gather_Iscan_nok.c -g -S -emit-llvm -o parcoach-ir-9520c0.ll'
remark: Parcoach: running '/MBI/builds/parcoach/parcoach-2.4.0-shared-Linux/bin/parcoach parcoach-ir-9520c0.ll'
PARCOACH: gencodes/CollCallOrder_Gather_Iscan_nok.c: warning: MPI_Iscan line 62 possibly not called by all processes because of conditional(s) line(s)  56 (gencodes/CollCallOrder_Gather_Iscan_nok.c) (Call Ordering Error)
PARCOACH: gencodes/CollCallOrder_Gather_Iscan_nok.c: warning: MPI_Gather line 64 possibly not called by all processes because of conditional(s) line(s)  56 (gencodes/CollCallOrder_Gather_Iscan_nok.c) (Call Ordering Error)
PARCOACH: gencodes/CollCallOrder_Gather_Iscan_nok.c: warning: MPI_Iscan line 59 possibly not called by all processes because of conditional(s) line(s)  56 (gencodes/CollCallOrder_Gather_Iscan_nok.c) (Call Ordering Error)
PARCOACH: gencodes/CollCallOrder_Gather_Iscan_nok.c: warning: MPI_Gather line 57 possibly not called by all processes because of conditional(s) line(s)  56 (gencodes/CollCallOrder_Gather_Iscan_nok.c) (Call Ordering Error)
Command return code: 0, elapsed time: 0.11882328987121582
