Compiling CollCorrect_Ibarrier_Iscan.c (batchinfo:1/1)

$ MPICH_CC=clang-9 mpicc -c -g -emit-llvm /MBI/gencodes/CollCorrect_Ibarrier_Iscan.c -o CollCorrect_Ibarrier_Iscan.bc


Executing the command
 $ opt-9 -load ../../builds/parcoach/src/aSSA/aSSA.so -parcoach -check-mpi CollCorrect_Ibarrier_Iscan.bc -o /dev/null
missing info for external function MPI_Iscan
Error: you have to fill the funcModPairs array in ExtInfo.cpp with the missing functions. exiting..
Command return code: 1, elapsed time: 0.04207611083984375
