Compiling CollCorrect_Ialltoallv_Ialltoall.c (batchinfo:1/1)

$ MPICH_CC=clang-9 mpicc -c -g -emit-llvm /MBI/gencodes/CollCorrect_Ialltoallv_Ialltoall.c -o CollCorrect_Ialltoallv_Ialltoall.bc


Executing the command
 $ opt-9 -load ../../builds/parcoach/src/aSSA/aSSA.so -parcoach -check-mpi CollCorrect_Ialltoallv_Ialltoall.bc -o /dev/null
missing info for external function MPI_Ialltoallv
missing info for external function MPI_Ialltoall
Error: you have to fill the funcModPairs array in ExtInfo.cpp with the missing functions. exiting..
Command return code: 1, elapsed time: 0.03963494300842285
