Compiling CollCorrect_Iexscan_Allreduce.c (batchinfo:1/1)

$ MPICH_CC=clang-9 mpicc -c -g -emit-llvm /MBI/gencodes/CollCorrect_Iexscan_Allreduce.c -o CollCorrect_Iexscan_Allreduce.bc


Executing the command
 $ opt-9 -load ../../builds/parcoach/src/aSSA/aSSA.so -parcoach -check-mpi CollCorrect_Iexscan_Allreduce.bc -o /dev/null
missing info for external function MPI_Iexscan
Error: you have to fill the funcModPairs array in ExtInfo.cpp with the missing functions. exiting..
Command return code: 1, elapsed time: 0.04468488693237305
