Compiling CollCallOrder_Scan_Ialltoall_nok.c (batchinfo:1/1)

$ MPICH_CC=clang-9 mpicc -c -g -emit-llvm /MBI/gencodes/CollCallOrder_Scan_Ialltoall_nok.c -o CollCallOrder_Scan_Ialltoall_nok.bc


Executing the command
 $ opt-9 -load ../../builds/parcoach/src/aSSA/aSSA.so -parcoach -check-mpi CollCallOrder_Scan_Ialltoall_nok.bc -o /dev/null
missing info for external function MPI_Ialltoall
Error: you have to fill the funcModPairs array in ExtInfo.cpp with the missing functions. exiting..
Command return code: 1, elapsed time: 0.040651798248291016
