Compiling CollCorrect_Alltoallv_Iexscan.c (batchinfo:1/1)

$ MPICH_CC=clang-9 mpicc -c -g -emit-llvm /MBI/gencodes/CollCorrect_Alltoallv_Iexscan.c -o CollCorrect_Alltoallv_Iexscan.bc


Executing the command
 $ opt-9 -load ../../builds/parcoach/src/aSSA/aSSA.so -parcoach -check-mpi CollCorrect_Alltoallv_Iexscan.bc -o /dev/null
missing info for external function MPI_Iexscan
Error: you have to fill the funcModPairs array in ExtInfo.cpp with the missing functions. exiting..
Command return code: 1, elapsed time: 0.041745662689208984
