Compiling CollComMatching_Iallreduce_ok.c (batchinfo:1/1)

$ MPICH_CC=clang-9 mpicc -c -g -emit-llvm /MBI/gencodes/CollComMatching_Iallreduce_ok.c -o CollComMatching_Iallreduce_ok.bc


Executing the command
 $ opt-9 -load ../../builds/parcoach/src/aSSA/aSSA.so -parcoach -check-mpi CollComMatching_Iallreduce_ok.bc -o /dev/null
missing info for external function MPI_Iallreduce
Error: you have to fill the funcModPairs array in ExtInfo.cpp with the missing functions. exiting..
Command return code: 1, elapsed time: 0.0409398078918457
