Compiling P2PInvalidDatatype_Bsend_Recv_init_nok.c (batchinfo:1/1)

$ MPICH_CC=clang-9 mpicc -c -g -emit-llvm /MBI/gencodes/P2PInvalidDatatype_Bsend_Recv_init_nok.c -o P2PInvalidDatatype_Bsend_Recv_init_nok.bc


Executing the command
 $ opt-9 -load ../../builds/parcoach/src/aSSA/aSSA.so -parcoach -check-mpi P2PInvalidDatatype_Bsend_Recv_init_nok.bc -o /dev/null
* AA done
* PTA Call graph creation done
21 regions
0 regions created (0.000000e+00%)
* Regions creation done
* Mod/ref done
MSSA: visited 0 functions over 19 (0.000000e+00%)
* SSA done
DepGraph: visited 0 functions over 19 (0.000000e+00%)
* Dep graph done
for each call site get PDF+ and save tainted conditions
* value contamination  done
* Starting Parcoach analysis ...
 (1) BFS
 (2) CheckCollectives
 ... Parcoach analysis done
==========================================
===  PARCOACH INTER WITH DEP ANALYSIS  ===
==========================================
Module name: P2PInvalidDatatype_Bsend_Recv_init_nok.bc
0 collective(s) found
0 collective(s) conditionally called
0 warning(s) issued
0 cond(s) 
0 different cond(s)
0 CC functions inserted 
0 condition(s) added and 0 condition(s) removed with dep analysis.
0 warning(s) added and 0 warning(s) removed with dep analysis.
==========================================
Stack dump:
0.	Program arguments: opt-9 -load ../../builds/parcoach/src/aSSA/aSSA.so -parcoach -check-mpi P2PInvalidDatatype_Bsend_Recv_init_nok.bc -o /dev/null 
Command killed by signal 11, elapsed time: 0.04891681671142578
